@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #f8f8f8;
  --foreground: #1c1b1d;
  --card: #ffffff;
  --card-foreground: #1c1b1d;
  --popover: #ffffff;
  --popover-foreground: #1c1b1d;
  --primary: #58a7af;
  --primary-foreground: #ffffff;
  --secondary: #f3f3f5;
  --secondary-foreground: #625f66;
  --muted: #f3f3f5;
  --muted-foreground: #989a9c;
  --accent: #e9ebef;
  --accent-foreground: #1c1b1d;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: #cbcdce;
  --input: transparent;
  --input-background: #ffffff;
  --switch-background: #cbcdce;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --font-weight-bold: 700;
  --font-weight-black: 900;
  --ring: #58a7af;
  --chart-1: #58a7af;
  --chart-2: #4d8f1e;
  --chart-3: #ff6515;
  --chart-4: #989a9c;
  --chart-5: #625f66;
  --radius: 8px;
  --sidebar: #ffffff;
  --sidebar-foreground: #1c1b1d;
  --sidebar-primary: #58a7af;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f3f3f5;
  --sidebar-accent-foreground: #625f66;
  --sidebar-border: #cbcdce;
  --sidebar-ring: #58a7af;
  
  /* EnergyLink specific colors */
  --energylink-teal: #58a7af;
  --energylink-green: #4d8f1e;
  --energylink-green-light: #56bc2f;
  --energylink-green-accent: #a0ef6e;
  --energylink-orange: #ff6515;
  --energylink-orange-alt: #ff5f29;
  --energylink-gray: #989a9c;
  --energylink-gray-dark: #625f66;
  --energylink-gray-light: #cbcdce;
  --energylink-gray-lighter: #ddddde;
  --energylink-text: #1c1b1d;
  --energylink-text-secondary: #56535b;
}

.dark {
  --background: #1c1b1d;
  --foreground: #ffffff;
  --card: #2a2a2a;
  --card-foreground: #ffffff;
  --popover: #2a2a2a;
  --popover-foreground: #ffffff;
  --primary: #58a7af;
  --primary-foreground: #ffffff;
  --secondary: #3a3a3a;
  --secondary-foreground: #ffffff;
  --muted: #3a3a3a;
  --muted-foreground: #989a9c;
  --accent: #3a3a3a;
  --accent-foreground: #ffffff;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: #3a3a3a;
  --input: #3a3a3a;
  --ring: #58a7af;
  --sidebar: #2a2a2a;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #58a7af;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #3a3a3a;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #3a3a3a;
  --sidebar-ring: #58a7af;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* EnergyLink color utilities */
  --color-energylink-teal: var(--energylink-teal);
  --color-energylink-green: var(--energylink-green);
  --color-energylink-green-light: var(--energylink-green-light);
  --color-energylink-green-accent: var(--energylink-green-accent);
  --color-energylink-orange: var(--energylink-orange);
  --color-energylink-orange-alt: var(--energylink-orange-alt);
  --color-energylink-gray: var(--energylink-gray);
  --color-energylink-gray-dark: var(--energylink-gray-dark);
  --color-energylink-gray-light: var(--energylink-gray-light);
  --color-energylink-gray-lighter: var(--energylink-gray-lighter);
  --color-energylink-text: var(--energylink-text);
  --color-energylink-text-secondary: var(--energylink-text-secondary);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  }
}

/**
 * Base typography using Roboto font family
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-family: 'Roboto', sans-serif;
      font-size: 24px;
      font-weight: var(--font-weight-bold);
      line-height: 1.2;
      color: var(--energylink-gray-dark);
    }

    h2 {
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      font-weight: var(--font-weight-bold);
      line-height: 1.2;
      color: var(--energylink-gray-dark);
    }

    h3 {
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
      font-weight: var(--font-weight-bold);
      line-height: 1.2;
      color: var(--energylink-gray);
    }

    h4 {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      font-weight: var(--font-weight-medium);
      line-height: 1.2;
      color: var(--energylink-gray-dark);
    }

    p {
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      font-weight: var(--font-weight-normal);
      line-height: 1.4;
      color: var(--energylink-text);
    }

    label {
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      font-weight: var(--font-weight-medium);
      line-height: 1.2;
      color: var(--energylink-text);
    }

    button {
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      font-weight: var(--font-weight-medium);
      line-height: 1.2;
    }

    input, textarea {
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      font-weight: var(--font-weight-normal);
      line-height: 1.2;
      color: var(--energylink-text);
    }
  }
}

html {
  font-size: var(--font-size);
}