export const mockCases = [
  {
    id: '1',
    title: 'Case 1: Customer Complaint',
    status: 'open',
    priority: 'high',
    channel: 'email',
    createdAt: '2025-06-21',
    description: 'Customer reported issues with billing statement',
    assignedTo: 'John Doe',
    lastUpdated: '2025-06-21',
  },
  {
    id: '2',
    title: 'Case 2: Technical Support',
    status: 'in_progress',
    priority: 'medium',
    channel: 'phone',
    createdAt: '2025-06-20',
    description: 'Need assistance with account setup',
    assignedTo: 'Jane Smith',
    lastUpdated: '2025-06-21',
  },
  {
    id: '3',
    title: 'Case 3: Account Inquiry',
    status: 'resolved',
    priority: 'low',
    channel: 'chat',
    createdAt: '2025-06-19',
    description: 'Question about service features',
    assignedTo: 'Mike Johnson',
    lastUpdated: '2025-06-21',
  },
];
